bin-path: /usr/bin/gandalf-ssh
api:
  url:  
  username: 
  password: 
  request:
    maxMemory: 2097152
git:
  bare:
    location: /var/lib/gandalf/repositories
    template: /home/git/bare-template
host: localhost
bind: "0.0.0.0:8000"
uid: git
repository:
  tempDir: /tmp
